# Raku modules to include into the portable runtime

# JSON support for general use and examples
JSON::Fast

# Cro web framework (HTTP server, router, etc.)
Cro::HTTP

# to test local macos 
# podman build --no-cache --arch amd64 -t raku-sles15sp6:dev -f Containerfile .
# podman run --rm -it raku-sles15sp6:dev raku -e "use Cro::HTTP; say 'OK: Cro::HTTP loaded';"
# If test are OK: 
# Build on github with ci/cd
# cd ~/repos/github.com/raku-sles15-container
# git add modules.conf
# git commit -m "Add Cro to modules.conf for SLES Cro demo"
# git push
# Neuen Release für Cro-Demo erzeugen
# git tag v0.0.3
# git push origin v0.0.3