# Raku modules to include into the portable runtime

# JSON support for general use and examples
JSON::Fast

# Cro web framework (HTTP server, router, etc.)
Cro

# to test local macos 
# podman build --no-cache --arch amd64 -t raku-sles15sp6:dev -f Containerfile .
# podman run --rm -it raku-sles15sp6:dev raku -e "use Cro::HTTP; say 'OK: Cro::HTTP loaded';"